source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/Anteros-Core-0.0.1-SNAPSHOT.jar,\
               lib/xstream-1.4.7.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/simple-xml-2.7.1.jar,\
               lib/Anteros-Persistence-0.0.3-SNAPSHOT.jar,\
               lib/jaybird-full-2.2.4.jar,\
               lib/mysql-connector-java-5.1.31.jar,\
               lib/postgresql-9.2-1003.jdbc4.jar,\
               lib/javassist-3.12.1.GA.jar
