Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anteros-Helpme
Bundle-SymbolicName: Anteros-Helpme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: anteros_helpme.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ant.core;bundle-version="3.3.0",
 org.eclipse.ant.ui;bundle-version="3.5.500",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.400",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator.resources
Bundle-ClassPath: lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.1.jar,
 .,
 lib/commons-io-1.4.jar,
 lib/Anteros-Core-0.0.1-SNAPSHOT.jar,
 lib/Anteros-Persistence-0.0.2-SNAPSHOT.jar
